cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: screamlab
abstract: >
    Welcome! This is screamlab, a Python package for the evaluation of
    relaxation processes in multi-spin system observed by SCREAM-DNP
    (Specific Cross Relaxation Enhancement by Active Motions under
    Dynamic Nuclear Polarization).
    
authors:
  - family-names: Taube
    given-names: Florian
    orcid: "https://orcid.org/0009-0001-7269-1782"
type: software
license: BSD-2-Clause
keywords:
  - "Buildup Time Calculator"
  - "NMR"
  - "DNP"
  - "SCREAM_DNP"
  - "TopspinExport"
version: 0.1.0
date-released: 2025-08-05
identifiers:
  - description: "DOI of the software release on Zenodo"
    type: doi
    value: 10.5281/zenodo.16748661
