cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: CorziliusNMR
abstract: >
    
authors:
  - family-names: Taube
    given-names: Florian
    #orcid: "https://orcid.org/<YOUR ORCID ID HERE>"
type: software
license: BSD-2-Clause
keywords:
  - "Buildup Time Calculator"
  - "NMR"
  - "DNP"
  - "SCREAM_DNP"
  - "TopspinExport"
# Highly recommended starting with the first release: DOI via Zenodo
#identifiers:
#  - description: "The concept DOI of the work."
#    type: doi
#    value: 10.5281/zenodo.########
