

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer documentation &mdash; screamlab 0.1.0.dev88 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ee7e9af0"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Deploying" href="deploying.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            screamlab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audience.html">Target audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploying.html">Deploying</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#virtual-environment">Virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#autoincrementing-version-numbers">Autoincrementing version numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directory-layout">Directory layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-formatting">Code formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docstring-format">Docstring format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unittests-and-test-driven-development">Unittests and test driven development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metacode-conveniently-adding-features">Metacode: Conveniently adding features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-documentation-build-system">Setting up the documentation build system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#static-code-analysis-with-prospector">Static code analysis with Prospector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">screamlab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Developer documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/developers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-documentation">
<h1>Developer documentation<a class="headerlink" href="#developer-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the developer documentation of the screamlab package. Unlike the <a class="reference internal" href="index.html"><span class="doc">API documentation</span></a>, this part gives some general background information for developers who want to actively contribute to the project.</p>
<section id="virtual-environment">
<h2>Virtual environment<a class="headerlink" href="#virtual-environment" title="Link to this heading"></a></h2>
<p>The whole development should take place inside a virtual python environment that should be located <em>outside</em> the project directory.</p>
<p>To create a new virtual python environment, open a terminal and change to a a directory where the virtual environment should reside. Then type something like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>screamlab
</pre></div>
</div>
<p>This will create a virtual environment in the directory “screamlab”. To activate this virtual environment, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>screamlab/bin/activate
</pre></div>
</div>
<p>To deactivate, the command would simply be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
</section>
<section id="autoincrementing-version-numbers">
<h2>Autoincrementing version numbers<a class="headerlink" href="#autoincrementing-version-numbers" title="Link to this heading"></a></h2>
<p>The version number is contained in the file <code class="docutils literal notranslate"><span class="pre">VERSION</span></code> in the project root directory. To automatically increment the version number with every commit, use a git hook that calls the file <code class="docutils literal notranslate"><span class="pre">bin/incrementVersion.sh</span></code>. Git hooks reside in the directory <code class="docutils literal notranslate"><span class="pre">.git/hooks</span></code>. The simplest would be to create a new file <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> in this directory with the following content:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
./bin/incrementVersion.sh
</pre></div>
</div>
<p>Make sure to set it to executable and have a line break (aka: new or empty line) at the end of the file. Otherwise, you man run into trouble, i.e., not having your version number updated automatically with each commit.</p>
</section>
<section id="directory-layout">
<h2>Directory layout<a class="headerlink" href="#directory-layout" title="Link to this heading"></a></h2>
<p>The screamlab package follows good practice of the Python community regarding directory layout. As there will be several subpackages available, these reside each in a separate directory containing its own <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file. All packages/modules reside below the <code class="docutils literal notranslate"><span class="pre">screamlab</span></code> directory of the project root. The <code class="docutils literal notranslate"><span class="pre">tests</span></code> directory follows the same structure and contains all the module tests. Generally, the screamlab package should be developed test-driven (test-first) as much as possible.</p>
<p>(This) documentation resides inside the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory of the project root. The auto-generated <a class="reference internal" href="index.html"><span class="doc">API documentation</span></a> is in its own directory.</p>
<p>A general overview of the overall package structure:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bin/
screamlab/
api/
tests/
</pre></div>
</div>
</section>
<section id="code-formatting">
<h2>Code formatting<a class="headerlink" href="#code-formatting" title="Link to this heading"></a></h2>
<p>Generally, code formatting follows <span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0008/"><strong>PEP 8</strong></a> guidelines.</p>
<p>A consistent code formatting is enforced using <a class="reference external" href="https://black.readthedocs.io/">Black</a>, with the only change to the default settings being the line width of 78 characters (as compared to the standard of 88 characters). Use <code class="docutils literal notranslate"><span class="pre">black</span> <span class="pre">-l</span> <span class="pre">78</span></code> on the command line, or, preferably, configure Black in your IDE. For PyCharm (starting with 2023.2), the settings can be found in <code class="docutils literal notranslate"><span class="pre">Preferences</span></code> | <code class="docutils literal notranslate"><span class="pre">Settings</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Tools</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Black</span></code>. Here, set <code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">78</span></code> as command-line options via the <code class="docutils literal notranslate"><span class="pre">Settings</span></code> edit field. For older PyCharm versions or other IDEs/editors see the <a class="reference external" href="https://black.readthedocs.io/en/stable/integrations/editors.html">official Black documentation</a>.</p>
<p>To use Black, it needs to be installed. Either install it separately</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>black
</pre></div>
</div>
<p>or install the screamlab package with the appropriate dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>screamlab<span class="o">[</span>dev<span class="o">]</span>
</pre></div>
</div>
<p>In case you are installing the screamlab package in editable fashion (as usual for development purposes), use the following command from <em>within</em> the package directory (<em>i.e.</em>, the one containing the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span><span class="p">[</span><span class="n">dev</span><span class="p">]</span>
</pre></div>
</div>
<p>To automatically format your Python code with every commit, use a git hook that calls the file <code class="docutils literal notranslate"><span class="pre">bin/formatPythonFile.sh</span></code>. Git hooks reside in the directory <code class="docutils literal notranslate"><span class="pre">.git/hooks</span></code>. The simplest would be to create a new file <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> with/add to the existing file in this directory the following content:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./bin/formatPythonFile.sh
</pre></div>
</div>
<p>For static code analysis using Prospector, see the respective <a class="reference internal" href="#sec-prospector"><span class="std std-ref">section</span></a>.</p>
</section>
<section id="docstring-format">
<h2>Docstring format<a class="headerlink" href="#docstring-format" title="Link to this heading"></a></h2>
<p>The Docstring format used within the code of the screamlab package is “NumPy”. For convenience, set your IDE accordingly.</p>
<p>For PyCharm, the settings can be found in <code class="docutils literal notranslate"><span class="pre">Preferences</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Tools</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">Integrated</span> <span class="pre">Tools</span></code>. Here, you find a section “Docstrings” where you can select the Docstring format from a number of different formats.</p>
</section>
<section id="unittests-and-test-driven-development">
<h2>Unittests and test driven development<a class="headerlink" href="#unittests-and-test-driven-development" title="Link to this heading"></a></h2>
<p>Developing the screamlab package code should be done test-driven wherever possible. The tests reside in the <code class="docutils literal notranslate"><span class="pre">tests</span></code> directory in the respective subpackage directory (see above).</p>
<p>Tests should be written using the Python <a class="reference external" href="https://docs.python.org/3/library/unittest.html#module-unittest" title="(in Python v3.13)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">unittest</span></code></a> framework. Make sure that tests are independent of the respective local environment and clean up afterwards (using appropriate <code class="docutils literal notranslate"><span class="pre">teardown</span></code> methods).</p>
</section>
<section id="metacode-conveniently-adding-features">
<h2>Metacode: Conveniently adding features<a class="headerlink" href="#metacode-conveniently-adding-features" title="Link to this heading"></a></h2>
<p>The screamlab package is maintained using the <a class="reference external" href="https://python.docs.meta-co.de/">pymetacode Python package</a>. In short, use the pymetacode <code class="docutils literal notranslate"><span class="pre">pymeta</span></code> command from the command line/terminal whenever you want to add modules, classes, or functions. This will ensure both a consistent overall style and organisation and automatically create the respective unittest stubs for you.</p>
</section>
<section id="setting-up-the-documentation-build-system">
<h2>Setting up the documentation build system<a class="headerlink" href="#setting-up-the-documentation-build-system" title="Link to this heading"></a></h2>
<p>The documentation is built using <a class="reference external" href="https://sphinx-doc.org/">Sphinx</a>, <a class="reference external" href="https://python.org/">Python</a>. Building requires using a shell, for example <code class="docutils literal notranslate"><span class="pre">bash</span></code>.</p>
<p>To install the necessary Python dependencies, create a virtual environment, e.g., with <code class="docutils literal notranslate"><span class="pre">virtualenv</span> <span class="pre">&lt;environment&gt;</span></code>, and activate it afterwards with <code class="docutils literal notranslate"><span class="pre">&lt;environment&gt;/bin/activate</span></code>. Then install the dependencies using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>sphinx
pip<span class="w"> </span>install<span class="w"> </span>sphinx-rtd-theme
pip<span class="w"> </span>install<span class="w"> </span>sphinx-multiversion
</pre></div>
</div>
<p>Alternatively, you may simply install screamlab with the required dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>screamlab<span class="o">[</span>docs<span class="o">]</span>
</pre></div>
</div>
<p>In case you are installing the screamlab package in editable fashion (as usual for development purposes), use the following command from <em>within</em> the package directory (<em>i.e.</em>, the one containing the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span><span class="p">[</span><span class="n">docs</span><span class="p">]</span>
</pre></div>
</div>
<p>To build the documentation:</p>
<blockquote>
<div><ul class="simple">
<li><p>Activate the virtual environment where the necessary dependencies are installed in.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span></code> to <code class="docutils literal notranslate"><span class="pre">docs/</span></code>, then run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>. (To clean previously built documentation, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> first).</p></li>
</ul>
</div></blockquote>
<p>To build the documentation for all releases and the current master branch:</p>
<blockquote>
<div><ul class="simple">
<li><p>Activate the virtual environment where the necessary dependencies are installed in.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span></code> to <code class="docutils literal notranslate"><span class="pre">docs/</span></code>, then run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">multiversion</span></code>. (To clean previously built documentation, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> first).</p></li>
</ul>
</div></blockquote>
</section>
<section id="static-code-analysis-with-prospector">
<span id="sec-prospector"></span><h2>Static code analysis with Prospector<a class="headerlink" href="#static-code-analysis-with-prospector" title="Link to this heading"></a></h2>
<p>Static code analysis can be performed using <a class="reference external" href="http://prospector.landscape.io/en/master/">Prospector</a>. First, install the necessary tools into the virtual environment created for the screamlab package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>prospector<span class="o">[</span>with_pyroma<span class="o">]</span>
</pre></div>
</div>
<p>The optional arguments ensure that all necessary dependencies are installed as well.</p>
<p>Afterwards, simply run Prospector from a terminal from within your project root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>prospector
</pre></div>
</div>
<p>It will display the results of the static code analysis within the terminal. Settings can be changed in the <code class="docutils literal notranslate"><span class="pre">.prospector.yaml</span></code> file in the project root, but please be very careful changing settings here. Often, it is better to (temporarily) silence warnings in the code itself.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deploying.html" class="btn btn-neutral float-left" title="Deploying" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-25, Florian Taube.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>